# Use one of create/update/create-update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=${PORT:8080}
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
java.runtime.version=11
#maven.version=3.6.2    
#spring.jpa.hibernate.ddl-auto=update
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#conectar localmente
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolioargentinaprograma?useSSL=false&autoReconnect=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=divi1312

#CONECTAR A ARGENTINA PROGRAMA
spring.datasource.url=jdbc:mysql://bdjjhupzoqgayhupfeyt-mysql.services.clever-cloud.com:3306/bdjjhupzoqgayhupfeyt?useSSL=false&autoReconnect=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=udo90hul0pndweme
spring.datasource.password=Pch5Yy8UmgJGJGJDx9M3
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=100KB
spring.servlet.multipart.max-request-size=100KB